{
    "watermark": true,
    "wallhack": true,
	"boundingbox": true,
    "healthbar": true,
    "nameesp": true,
    "healthesp": true,
    "headesp": true,
    "skeletonesp": true,
    "circleboneesp": false,
    "squareboneesp": false,
    "lineEsp": false,
    "crosshair": true,
    "enemyOnly": true,
    "Triggerbot": true,
    "triggerbotOnSameTeam": false,
    "enemycolor": "darkred",
    "teamcolor": "blue",
    "headcolor": "beige",
    "circlebonecolor": "purple",
    "squarebonecolor": "blue",
    "lineColor": "limegreen",
    "namecolor": "turquoise",
    "healthcolor": "turquoise",
    "skeletoncolor": "gold",
    "boxbackground": "black",
    "headshape": "square",
    "namesize": 10,
    "healthsize": 10,
    "triggerKey": "alt"
}
